spring.profiles.active=test

default.sender=pabllo007@gmail.com
default.recipient=pabllo007@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokens
jwt.expiration=86400000

aws.access_key_id=AKIAXYCZQ3VWMYZI4AGB
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-pablo
s3.region=sa-east-1

img.prefix.cliente.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB